body{
    width:100%;
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    perspective:900px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 100;
}

.flip{
    min-width:400px;
    max-width:50%;
    height:60%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style:preserve-3d;
}

.card{
    width:100%;
    height: 100%;
border-radius:10px;

    position: relative;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    transform-style:preserve-3d;
}

.card>div{
position: absolute;
display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
padding:20px;

border-radius:10px;
width: 90%;
height:90%;
backface-visibility: hidden;
}


.front{
    background-color: grey;
    color:black;
    transform:rotateY(180deg);
}

.back{
background-color: black;
color:white;
}


.flip:hover{
    transform:rotateY(180deg);
    transition-property:transform;
    transition-duration: 0.85s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}